<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.joachimsohn</groupId>
    <artifactId>pdf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Pdf Print Service</name>

    <description>A Microservice for dedicated PDF handling</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.version>3.11.0</maven.compiler.version>

        <jackson.version>2.15.3</jackson.version>
        <lombok.version>1.18.30</lombok.version>
        <liquibase.version>4.27.0</liquibase.version>
        <ognl.version>3.4.0</ognl.version>
        <xhtmlrenderer.version>9.1.22</xhtmlrenderer.version>
        <jetbrains.annotations.version>24.1.0</jetbrains.annotations.version>

        <spring-boot.version>3.2.0</spring-boot.version>
        <spring-security-test.version>6.2.1</spring-security-test.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
    </properties>

    <modules>
        <module>application</module>
        <module>api</module>
        <module>shared</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
            <version>24.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>3.2.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
