# Spring
spring.application.name=pdf
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:/data/demo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# Vault
spring.cloud.vault.application-name=pdfdemo
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.token=dev-only-token
spring.cloud.vault.scheme=http
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.connection-timeout=5000
spring.cloud.vault.read-timeout=15000
spring.config.import=vault://
# Internal
localfilesaver.basePath=C:/PdfDemo
